dependencies:
  - name: ocwa-frontend
    version: 0.1.0
    repository: file://../../frontend/helm/ocwa-frontend

  - name: forum-api
    version: 0.1.0
    repository: file://../../microservices/forumApi/helm/forum-api

  - name: formio
    version: 0.1.0
    repository: file://../../microservices/formio/helm/formio


  - name: policy-api
    version: 0.1.0
    repository: file://../../microservices/policyApi/helm/policy-api

  - name: project-api
    version: 0.1.0
    repository: file://../../microservices/projectApi/helm/project-api

  - name: request-api
    version: 0.1.0
    repository: file://../../microservices/requestApi/helm/request-api

  - name: storage-api
    version: 0.1.0
    repository: file://../../microservices/storageApi/helm/storage-api

  - name: validate-api
    version: 0.1.0
    repository: file://../../microservices/validateApi/helm/validate-api