{{ if .Values.emailTemplateEnabled }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ocwaForumApi.fullname" . }}-forumApi-configmap
data:
  pre-create: {{ .Values.emailTemplate }}


{{- end}}